.sectionVantagens {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.titulo {
  text-align: center;
  margin-top: 2rem;
}

.icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  overflow: hidden;
  width: 14rem;
  height: 6.5rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.span {
  display: flex;
  justify-content: center;
}

.img {
  justify-content: center;
  max-width: 20%;
}

@media (max-width: 1130px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
  }
}
@media (max-width: 690px) {
  .container {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
